<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOuse moverment</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        height: 100vh;
        width: 100vw;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: cadetblue;
      }

      .move-object {
        display: flex;
        justify-content: space-around;
        height: 100px;
        width: 100px;
        background-color: green;
        /* transform: translateX(200px) rotate(45deg); */
      }
      .left-eye,
      .right-eye {
        width: 30px;
        height: 30px;
        background-color: #fff;
        margin-top: 10px;
        position: relative;
        border-radius: 50%;
      }
      .left-eye::after,
      .right-eye::after {
        content: "";
        width: 10px;
        height: 10px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%);
        background-color: #000;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="move-object">
        <div class="left-eye"></div>
        <div class="right-eye"></div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
