<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Type of number</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500&family=Space+Grotesk:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-size: 22px;
        font-family: "Heebo", sans-serif;
      }

      .container {
        max-width: 1200px;
        /* height: 100vh; */
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
      }

      label {
        display: block;
        font-weight: 500;
        text-transform: uppercase;
        margin-bottom: 15px;
      }

      input {
        padding: 10px;
        font-size: 18px;
        font-family: inherit;
        border: 1.5px solid #555;
      }

      input::placeholder {
        color: #eee;
        font-weight: 300;
      }

      .btn {
        font-family: inherit;
        padding: 12px 24px;
        margin-left: 40px;
        text-transform: uppercase;
        font-weight: 500;
        background-color: black;
        color: #fff;
        border: none;
        cursor: pointer;
      }

      .number-container {
        align-self: flex-start;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .even-number,
      .odd-number,
      .prime-number {
        display: flex;
        gap: 5px;
        flex-wrap: wrap;
      }

      .even-number-para,
      .odd-number-para,
      .prime-number-para {
        /* height: 30px;
        width: 30px; */
        color: #eee;
        text-align: center;
        padding: 5px 12px;
      }

      .even-number-para {
        background-color: green;
      }
      .odd-number-para {
        background-color: blue;
      }
      .prime-number-para {
        background-color: red;
      }

      .error-check {
        font-size: 12px;

        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="#" class="form-container">
        <label for="number">Enter a number:</label>
        <input type="text" id="number" placeholder="Enter a number.." />

        <button class="submit-btn btn">Submit</button>
        <p class="error-check"></p>
      </form>

      <div class="number-container">
        <div class="even-number">
          <p class="number-label">Even number:</p>
          <p class="even-number-para" style="display: none">2</p>
        </div>
        <div class="odd-number">
          <p class="number-label">Odd number:</p>
          <p class="odd-number-para" style="display: none">1</p>
        </div>
        <div class="prime-number">
          <p class="number-label">Prime number:</p>
          <p class="prime-number-para" style="display: none">2</p>
        </div>
      </div>

      <button class="reset-btn btn">Reset</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
